{
  "name": "crm-anr-bihor",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i css/input.css -o css/tailwind.css",
    "watch:css": "tailwindcss -i css/input.css -o css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
